FLASK_APP_NAME="UVLHUB.IO(prod)"
FLASK_ENV=production
DOMAIN=https://rabodetoro-hub-1.onrender.com
MARIADB_HOSTNAME=opvsx.h.filess.io
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MAIL_USERNAME=rabodetorohub1@gmail.com
MAIL_PASSWORD=kesj fmnn bkne dhuz
MAIL_DEFAULT_SENDER=rabodetorohub1@gmail.com