FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
MAIL_USERNAME=rabodetorohub1@gmail.com
MAIL_PASSWORD=kesj fmnn bkne dhuz
MAIL_DEFAULT_SENDER=rabodetorohub1@gmail.com